<?php

/**
 * @file
 * Functions to support theming in the SiteFarm One subtheme.
 */

/**
 * Implements hook_preprocess_html() for html.html.twig.
 */
function sf1subtheme_preprocess_html(array &$variables) {
  // Add class to html tag

//  $variables['html_attributes']->addClass('no-js');
}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function sf1subtheme_preprocess_page(array &$variables) {
  // Remove content top margin on the front page

//  if ($variables['is_front'] == TRUE) {
//    $variables['top_margin'] = FALSE;
//  }
}

/**
 * Implements hook_preprocess_block() for block.html.twig.
 */
function sf1subtheme_preprocess_block(array &$variables) {
  // Add a custom class to a block

//  $variables['attributes']['class'][] = 'my-custom-class';
}

/**
 * Implements hook_preprocess_node() for node.html.twig.
 */
function sf1subtheme_preprocess_node(array &$variables) {
  // Add a class to all Teaser view modes

//  if ($variables['view_mode'] == 'teaser') {
//    $variables['attributes']['class'][] = 'my-custom-class';
//  }
}

/**
 * Implements hook_theme_suggestions_node_alter().
 */
function sf1subtheme_theme_suggestions_node_alter(array &$suggestions, array $variables) {
  // Use a custom template for all node teasers

//  if ($variables['elements']['#view_mode'] == "teaser") {
//    $suggestions[] = 'custom_template_name';
//  }
}
