<?php

/**
 * @file
 * Functions to support theming in the SiteFarm One subtheme.
 */

use Drupal\sf1subtheme\ReplaceArticleLinks;

/**
 * Implements hook_preprocess_node() for node.html.twig.
 */
function sf1subtheme_preprocess_node(array &$variables) {
  $replacer = new ReplaceArticleLinks();
  $replacer->replaceNodeLink($variables);
}

/**
 * Implements hook_preprocess_field() for field.html.twig.
 */
function sf1subtheme_preprocess_field(array &$variables) {
  $replacer = new ReplaceArticleLinks();
  $replacer->replaceImageFieldLink($variables);
}
