<?php

/**
 * @file
 * Functions to support theming in the SiteFarm One subtheme.
 */

use Drupal\Core\Url;

/**
 * Implements hook_preprocess_block() for block.html.twig.
 */
function sf1subtheme_preprocess_block(array &$variables) {
  // Force the title of the sub menu block to always link to its parent page.
  // Only apply this to a specific block.
  if ($variables['plugin_id'] == 'system_menu_block:main') {
    // Get the current route parameters.
    /** @var \Drupal\Core\Routing\CurrentRouteMatch $route_match */
    $route_match = \Drupal::service('current_route_match');
    $route_name = $route_match->getRouteName();
    $route_parameters = $route_match->getRawParameters()->all();

    // Get the menu link manager service from core.
    /** @var \Drupal\Core\Menu\MenuLinkManager $menu_link_manager */
    $menu_link_manager = \Drupal::service('plugin.manager.menu.link');
    $links = $menu_link_manager->loadLinksByRoute($route_name, $route_parameters);

    // Set up defaults to go to the Home page if there is no parent.
    $title = t('Home');
    $url = Url::fromRoute('<front>');

    // If there is a parent to the current page then add that link.
    if ($link = reset($links)) {
      if ($parent = $link->getParent()) {
        /** @var \Drupal\menu_link_content\Plugin\Menu\MenuLinkContent $parent */
        $parent = $menu_link_manager->createInstance($parent);
        $title = $parent->getTitle();
        $url = $parent->getUrlObject();
      }
    }

    // Add the title and url to the theme variables.
    $variables['parent_title'] = $title;
    $variables['parent_url'] = $url->toString();
    // Force the link to be shown.
    $variables['show_parent_link'] = TRUE;
  }
}
